# i recommend dont change anything and free all port in your pc listed below

#lnk-kong-db
POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=kongpass

# lnk-kong-api-gateway-init
KONG_DATABASE=postgres # dont change
KONG_PG_HOST=lnk-kong-database # dont change
KONG_PG_PASSWORD=kongpass
KONG_PASSWORD=test # for enterprise

#lnk-kong-api-gateway
KONG_DATABASE=postgres
KONG_PG_HOST=lnk-kong-database # dont change
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpass
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_LICENSE_DATA=

#be
PORT_BE=3001
# MONGO_URI=mongodb://host.docker.internal:27017
MONGO_URI=mongodb://lnk-mongo-database:27017
MONGO_DB=lnk
JWT_SECRET=EoK8rrEVbS
NODE_ENV=dev

#fe
VITE_API_URL='http://host.docker.internal:8000/lnk/be'
PORT_FE=3000

#lnk-mongo
MONGO_INITDB_DATABASE=lnk
PORT_MONGO=27018
